{
  "name": "ispace",
  "productName": "ispace",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "generate": "node generate/src/generate.mjs",
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "Nick Kallen",
    "email": "nickkallen@me.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ispace"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@types/atom-keymap": "^8.0.3",
    "@types/event-kit": "^2.4.0",
    "@types/signals": "^1.0.1",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.126.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "child_process": "^1.0.2",
    "css-loader": "^4.2.1",
    "ejs": "^3.1.6",
    "electron": "12.0.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "js-beautify": "^1.13.5",
    "node-addon-api": "^3.1.0",
    "node-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "underscore": "^1.12.1",
    "walk": "^2.3.14",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "atom-keymap": "^8.2.14",
    "bootstrap-icons": "^1.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "event-kit": "^2.5.3",
    "preact": "^10.5.13",
    "signals": "^1.0.0",
    "stats.js": "^0.17.0",
    "three": "^0.126.1"
  }
}
