{
    "files.associations": {
        "typeinfo": "cpp",
        "complex": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "filesystem": "cpp",
        "memory": "cpp",
        "locale": "cpp"
    }
}